Network problem/ORproject/ORproject/MainWindow.xaml

<Window x:Class="ORproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Name="sp0" Margin="0,0,365,0" Background="LightSkyBlue"    >
            <TextBlock Name="NumTextBlock" Text="Enter the number of vertics for your graph "  HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" FontSize="15"  Foreground="DarkBlue" MaxWidth="155" MaxHeight="49"/>
            <TextBox x:Name="GetNumBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30"  RenderTransformOrigin="-0.241,-4.537 " Background="GhostWhite" Foreground="DarkBlue" FontSize="15" TextAlignment="Center" Width="155" />
            <Button  Name="NumButton"  Content="OK" HorizontalAlignment="Left"  Width="155" Click="Button_Click" RenderTransformOrigin="-2.519,0.369" Height="31" Background="DarkBlue" Foreground="DeepSkyBlue" FontSize="20" Margin="1,2,2,1"/>
            <Button Name="CostButton" Content="Submit" HorizontalAlignment="Left"  Width="155" Click="Button_Click_1" RenderTransformOrigin="-2.519,0.369" Height="26" Background="DarkBlue" Foreground="DeepSkyBlue" FontSize="20" Visibility="Hidden" Margin="1,2,2,1"/>
            <Button Name="MaxFlowButton" Content="find max flow" HorizontalAlignment="Left"  Width="155"  RenderTransformOrigin="-2.519,0.369" Height="26" Background="DarkBlue" Foreground="DeepSkyBlue" FontSize="20" Visibility="Hidden" Margin="1,2,2,1" Click="MaxFlowButton_Click"/>
            <Button Name="dijkstraButton" Content="find shortest path" HorizontalAlignment="Left"  Width="155"  RenderTransformOrigin="-2.519,0.369" Height="26" Background="DarkBlue" Foreground="DeepSkyBlue" FontSize="20" Visibility="Hidden" Margin="1,2,2,1" Click="dijkstraButton_Click"/>
            <TextBox x:Name="Node_distination" HorizontalAlignment ="Left"  Visibility="Hidden" Margin="1,2,2,1">distination Node Number</TextBox>
            <Button Name="add_distination" Content="add distination" HorizontalAlignment="Left"  Width="155"  RenderTransformOrigin="-2.519,0.369" Height="26" Background="DarkBlue" Foreground="DeepSkyBlue" FontSize="20"  Margin="1,2,2,1"  Visibility="Hidden" Click="add_distination_Click"/>
            <Button Name="primsButton" Content="find minimum spinning tree" HorizontalAlignment="Left"  Width="155"  RenderTransformOrigin="-2.519,0.369" Height="26" Background="DarkBlue" Foreground="DeepSkyBlue" FontSize="20" Visibility="Hidden" Margin="1,2,2,1" Click="primsButton_Click"/>
            <Button  x:Name="ExitButton"  Content="Exit" HorizontalAlignment="Left"  Width="155"  RenderTransformOrigin="-2.519,0.369" Height="31" Background="DarkBlue" Foreground="DeepSkyBlue" FontSize="20" Margin="1,2,-4,1" Click="ExitButton_Click"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False" Margin="152,0,0,0">

            <StackPanel Name="sp1" Background="WhiteSmoke">
            </StackPanel>
        </ScrollViewer>




    </Grid>
</Window>
